# aws-device-farm-sample-app-for-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amazonaws/devicefarm/android/referenceapp/Categories/Inputs/: GesturesTest.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Activities/: BackNavigationActivity.java  MainActivity.java  UpNavigationActivity.java  UpNavigationContent.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Adapters/: DrawerAdapter.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Fragments/: FixturesFragment.java  LocalWebView.java  LoginFragment.java  NavigationDrawerFragment.java  TabFragmentContainer.java  WebViewFragment.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Fragments/Tabs/Inputs/: Input_CheckBoxFragment.java  Input_DatePickerFragment.java  Input_GestureFragment.java  Input_RadioButtonFragment.java  Input_RefreshButtonFragment.java  Input_SpinnerFragment.java  Input_TimePickerFragment.java  Input_Toggle_ButtonFragment.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Fragments/Tabs/Native/: Native_CameraFragment.java  Native_ImageGalleryFragment.java  Native_MediaPlayer.java
gradle/wrapper/: gradle-wrapper.properties
